estacion,parada,linea,ascensor,escaleras,accesible
['Venus Norte (ida)', 18, 4, 0, 0, 1]
['Venus Sur (vuelta)', 19, 4, 0, 0, 1]
['Isabel II', 13, 4, 0, 0, 1]
['Tierra Sur (vuelta)', 17, 4, 0, 0, 1]
['Tierra Norte (ida)', 16, 4, 0, 0, 1]
['Reyes Católicos', 12, 4, 0, 0, 1]
['Avenida Sistema Solar', 15, 4, 0, 0, 1]
['Bulevar Sur', 11, 4, 0, 0, 1]
['Parla Centro - Bulevar Norte', 9, 4, 0, 0, 1]
['Iglesia Centro', 10, 4, 0, 0, 1]
['Parque Parla Este', 14, 4, 0, 0, 1]
['La Ballena', 8, 4, 0, 0, 1]
['Julio Romero de Torres', 7, 4, 0, 0, 1]
['Polígono Industrial Ciudad de Parla', 5, 4, 0, 0, 1]
['Plaza de Toros', 6, 4, 0, 0, 1]
['Jaime I Sur (vuelta)', 4, 4, 0, 0, 1]
['Infante Don Luis', 15, 3, 0, 0, 1]
['Siglo XXI', 14, 3, 0, 0, 1]
['Nuevo Mundo', 13, 3, 0, 0, 1]
['Puerta de Boadilla', 16, 3, 0, 0, 1]
['Cantabria', 10, 3, 0, 0, 1]
['Boadilla Centro', 12, 3, 0, 0, 1]
['Ferial de Boadilla', 11, 3, 0, 0, 1]
['Prado del Espino', 9, 3, 0, 0, 1]
['Montepríncipe', 7, 3, 1, 0, 1]
['Cocheras', 5, 3, 0, 0, 1]
['Ventorro del Cano', 8, 3, 0, 0, 1]
['Retamares', 6, 3, 0, 0, 1]
['Ciudad del Cine', 4, 3, 0, 0, 1]
['José Isbert', 3, 3, 0, 0, 1]
['Ciudad de la Imagen', 2, 3, 0, 0, 1]
['Colonia Jardín', 1, 3, 0, 0, 1]
['Estación de Aravaca', 13, 2, 0, 0, 1]
['Campus de Somosaguas', 10, 2, 0, 0, 1]
['Dos Castillas', 9, 2, 0, 0, 1]
['Berna', 12, 2, 0, 0, 1]
['Bélgica', 8, 2, 0, 0, 1]
['Avenida de Europa', 11, 2, 0, 1, 1]
['Somosaguas Centro', 6, 2, 0, 0, 1]
['Somosaguas Sur', 5, 2, 1, 0, 1]
['Prado del Rey', 4, 2, 0, 0, 1]
['Colonia de los Ángeles', 3, 2, 0, 0, 1]
['Pozuelo Oeste', 7, 2, 0, 0, 1]
['Colonia Jardín', 1, 2, 0, 0, 1]
['Prado de la Vega', 2, 2, 0, 0, 1]
['Palas de Rey', 8, 1, 0, 0, 1]
['Las Tablas', 9, 1, 0, 0, 1]
['María Tudor', 7, 1, 1, 1, 1]
['Blasco Ibáñez', 6, 1, 0, 1, 1]
['Álvarez de Villaamil', 5, 1, 0, 0, 1]
['Virgen del Cortijo', 3, 1, 0, 0, 1]
['Fuente de la Mora', 2, 1, 0, 1, 1]
['Antonio Saura', 4, 1, 0, 0, 1]
['Pinar de Chamartín', 1, 1, 0, 0, 1]
['Jaime I Norte (ida)', 3, 4, 0, 0, 1]
['Estrella Polar Norte (ida)', 1, 4, 0, 0, 1]
['Estrella Polar Sur (vuelta)', 2, 4, 0, 0, 1]
